{
  "manifest_version": 3,
  "name": "ChatGPT Backup",
  "version": "1.0.0",
  "description": "Download all ChatGPT conversations as a JSON file.",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ]
}
